<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Portfolio </title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:500&display=swap&effect=anaglyph" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: 'Cairo', sans-serif;
		}
		body{
			background: rgb(0,0,0);
			/*background-image: url('./images/blk.jpg');*/
			background-size: cover;
		}
		header{
			position: sticky;
			/*border: 1px solid #000;*/
			border-radius: 6px;
			background: rgb(174,238,199);
			background: radial-gradient(circle, rgba(174,238,199,1) 0%, rgba(14,194,159,1) 100%);
			/*background-color: #808080;*/
			/*margin: 0 -0.5rem;*/
			height: 100px;
			overflow: auto;
		}
		.head{
			display: inline-block;
			/*border: 1px solid #000;*/
			float: left;
			width: 40%;
			padding: 20px 20px;
			font-size: 250%;
			text-align: center;
			font-family: 'Permanent Marker', cursive;
			color: #000000;
			text-shadow: 3px 3px #ff847c;
			
		}
		.navv{
			display: inline-block;
			/*border: 1px solid #000;*/
			width: 59%;
		}
		.navv > ul > li{
			list-style-type: none;
			float: right;
			padding: 10px 20px;
		}
		.navv > ul > li > a{
			color: #FFFFFF;
			background-color: #000;
			display: inline-block;
			text-decoration: none;
			border: 1px solid #808080;
			padding: 7px 7px;
			opacity: 0.8;
			border-radius: 5px;
		}
		nav > ul > li > a:hover{
			color: #dbc6eb;
			background-color: #808080;
			opacity: 1;
		}
		.main1{
			font-family: 'Montserrat Subrayada', sans-serif;
			/*border: 1px solid #000000 ;*/
			font-size: 300%;
			text-shadow: 5px 3px #808080;
			/*background-color: #87cefa;*/
			text-align: center;
			padding: 50px;
			color: #000000;
			/*background-color: #000000 ;*/
			opacity: 0.8;	
			border-radius: 7px;
			margin-top: 5px;
			width: 47%;
			float: right;
			overflow: auto;
		}
		.main1:hover{
			opacity: 1;
			background-color: #87cefa ;
		}
		.intro{
			/*border: 1px solid #000000;*/
			overflow: auto;
		}
		.intro > img{
			margin-left: 32%;
			margin-top: 7%;
		}
		.intro > p{
			text-align: center;
			font-family: /*'Permanent Marker',*/ "Cairo" ;
			font-variant: small-caps;
			font-size: 250%;
			font-weight: 600;
		}
		.about{
			margin: 0- 0.5rem;
			color: #ffffff;
			text-align: center;
		}
		.about > p{
			font-size: 18px;
			color: #808080;
		}
		h3{
			font-size: 40px;
			font-variant: small-caps;
		}
		.skills{
			color: #ffffff;
			text-align: center;
		}
		.skills > ul > li{
			list-style-type: none;
			display: inline-flex;
			margin: 20px 40px 20px 40px;
			/*border: 1px solid #ffffff;*/
			transition: transform .2s; 
		}
		.skills > ul > li:hover{
			transform: scale(2);
		}
		.contact{
			color: #808080;
			text-align: center;
			max-width: 90%;
			margin: auto;
			background-color: #87cefa/*#808080#40E0D0*/;
			border-radius: 5px;
			box-shadow: 0px 5px 5px 5px #00bfff;
		}
		.mail{
			display: inline-block;
			width: 45%;
			color: #000000;
			font-weight: 600;
		}
		.mail > a > img{
			transition: transform .2s;
		}
		.mail > a> img:hover{
			transform: scale(1.5);
		}
		.phone{
			display: inline-block;
			width: 45%;
			color: #000000;
			font-weight: 600;
		}
		.phone > a > img{
			transition: transform .2s;
		}
		.phone > a> img:hover{
			transform: scale(1.5);
		}
		.dev{
			color: #ffffff;
			max-width: 90%;
			margin: auto;
			/*border: 1px solid #ffffff;*/
		}
		.dev >h5{
			font-weight: 500;
			font-size: 25px;
			font-variant: small-caps;
			display: inline-block;
			/*border: 1px solid #ffffff;*/
			width: 49%;
		}
		.dev >ul >li{
			list-style-type: none;
			display: inline-block;
			padding-left: 20px;
		}
		.dev > ul{
			/*border: 1px solid #ffffff;*/
			display: inline-block;
			width: 50%;
			text-align: right;
		}
		footer{
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: 'Muli', cursive;
			background-color: #ffffff;
			border: 1px solid #808080;
			border-radius: 7px;
			margin-top: 50px;
		}
		@media only screen and (max-width: 800px){
			header{
				height: 450px;
				overflow: visible;
			}
			.head{
				display: block;
				/*border: 1px solid #000;*/
				float: none;
				width: 100%;
			}
			.navv{
				display: block;
				/*border: 1px solid #000;*/
				width: 100%;
			}
			.navv > ul{
				display:flex;
  				flex-direction: column-reverse;
			}
			.navv > ul > li{
				list-style-type: none;
				float: none;
				text-align: center;
				/*padding: 20px 10px;*/
			}
			.navv > ul > li > a{ 
				margin: auto;
				width: 50%;
				text-align: center;
			}
			.main1{
				margin-top: 10px;
				width: 100%;
				float: none;
				font-size: 250%;
				overflow: visible;
			}
			.intro{
				/*border: 1px solid #ffffff;*/
				overflow: visible;
			}
			.intro > img{
				/*border: 1px solid #ffffff;*/
				display: block;
				margin: auto;
				width: 256px;
				height: 296px;
				padding-top: 40px;
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="head">
			Siddharth Mishra
		</div>
		<nav class="navv">
			<ul>
				<li><a href="#con">CONTACT</a></li>
				<li><a href="profile_card.html" target="_blank">PROFILE CARD</a></li>
				<li><a href="#ab">ABOUT ME</a></li>
				<li><a href="#head">HOME</a></li>
			</ul>
		</nav>
	</header>
	<div class="main1">
		“Learning <br>never <br>exhausts <br>the mind.”	
	</div> 
	<div class="intro">
		<img src="./images/profile.png" title="Profile Icon">
		<p style="color: #ff0038;">Hello, World <br>
		Welcome Here !!</p>
	</div>
	<hr style="border-radius:2px ; border: 2px solid rgba(14,194,159,1); width: 30%; ">
	<div class="about" id="ab">
		<h3>About Me</h3>
		<svg xmlns="http://www.w3.org/2000/svg" width="86" height="86"><g fill="none" fill-rule="evenodd"><circle cx="43" cy="43" r="43" fill="#96A9C6"/><path fill="#FFF" fill-rule="nonzero" d="M52.874 49.874l-5.095-2.547c-.48-.24-.779-.724-.779-1.261v-1.804c.122-.149.25-.32.383-.507.661-.933 1.19-1.972 1.576-3.093a2.116 2.116 0 001.241-1.929V36.6c0-.514-.192-1.011-.533-1.4v-2.837c.03-.293.147-2.04-1.116-3.48C47.455 27.633 45.678 27 43.267 27c-2.412 0-4.19.634-5.285 1.883-1.263 1.44-1.145 3.187-1.115 3.48V35.2a2.127 2.127 0 00-.534 1.4v2.133c0 .65.295 1.255.799 1.658.488 1.935 1.51 3.392 1.868 3.86v1.765c0 .516-.282.99-.734 1.237l-4.758 2.596A4.81 4.81 0 0031 54.073V55.8c0 2.531 8.024 3.2 12.267 3.2 4.242 0 12.266-.669 12.266-3.2v-1.623a4.786 4.786 0 00-2.659-4.303z"/></g></svg>
		<p>I'm pursuing an Undergraduate degree in Electrical &amp; Electronics Engineering from <abbr title="Visvesvaraya National Institute of Technology" style="text-decoration: none;">VNIT</abbr>, Nagpur.</p>
	</div>
	<div class="skills">
		<h3>Coding Skills</h3>
		<ul>
			<li><img src="./images/c.png" alt="C Programming" title="C" width="64px" height="64px" /></li>
			<li><img src="./images/html5.png" alt="HTML5" title="HTML5" /></li>
			<li><img src="./images/css.png" alt="CSS3" title="CSS3" /></li>
			<li><img src="./images/py.png" alt="Python" title="Python" /></li>
		</ul>
	</div>
	<div class="contact" id="con">
		<h3>Want to Contact Me? </h3>
		<div class="mail">
			<a href="mailto:msiddharth2751@gmail.com"><img src="./images/gmail.png" alt="gmail" title="Gmail"></a>
			<p>DROP A MAIL</p>
		</div>
		<div class="phone">
			<a href="tel:99936#####"><img src="./images/phone.png"></a>
			<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60995.16752614513!2d76.31528762913419!3d21.831598760642983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd81b6e0cc1e08d%3A0xc21f46ac02be3a23!2sKhandwa%2C%20Madhya%20Pradesh%20450001!5e0!3m2!1sen!2sin!4v1596604956166!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>-->
			<p>DROP A VOICEMAIL</p>
		</div>
	</div>
	<hr style="border: 1px solid rgba(14,194,159,1); margin-top: 30px;">
	<div class="dev">
		<h5>Connect with Developer:</h5>
		<ul>
			<li>
				<a href="https://twitter.com/Sid_m20000" class="twi-icon" title="Twitter" target="_blank">
				<img src="./images/twitter.png" />
				</a>
			</li>
			<li>
				<a href="https://github.com/Sid-m2000" class="git-icon" title="GitHub" target="_blank">
				<img src="./images/github.png" />	
				</a>
			</li>
			<li>
				<a href="https://in.linkedin.com/in/siddharth-mishra-2ab9a1192" class="link-icon" title="LinkedIn" target="_blank">
				<img src="./images/link.png" />
				</a>
			</li>
		</ul>
	</div>
	<footer>
		<small><b>Designed &amp; Maintained by <br><span style="color: #ff0000;">SIDDHARTH MISHRA</span></b> </small>
	</footer>
</body>
</html>
