<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Profile Card</title>
	<!--<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Muli:500&display=swap&effect=anaglyph" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #000000;
			background-image: url('./images/blk.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.card{
			margin: auto;
			box-shadow: 0px 25px 25px 0px #00bfff;
			border: 1px solid #000000;
			max-width: 300px;
			text-align: center;
			background-color: #00bfff;
			border-radius: 10px;
			margin-top: 30px;
		}
		.text{
			/*background-color: #5eb8ff;*/
			font-family: 'Muli', cursive;
			font-size: 15px;
			color: #ff0000;
		}
		.name{
			color: #000000;
			font-family: 'Permanent Marker', cursive;
			font-size: 33px;
			text-shadow: 3px 3px #808080;
		}
		.con{
			padding: 5px 0px 5px 0px; 
			background-color: #808080;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.con > a{
			border: 1px solid #000000;
			display: inline-block;
			padding: 7px 7px 7px 7px;
			border-radius: 50%;
		}
		.con > a > svg{
			width: 30px;
			height: 25px;
		}
		footer{
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: 'Muli', cursive;
			background-color: #ffffff;
			border: 1px solid #808080;
			border-radius: 7px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="./images/user.png" alt="Icon">
		<div class="text">
			<p class="name">Siddharth Mishra</p>
			<p><b>Undergraduate<br>
			   Electrical &amp; Electronics Engineering<br>
			   National Institute of Techonlogy<br>
			   Nagpur, Maharashtra, IN</b>
			</p>
		</div>
		<div class="con">
			<a href="https://twitter.com/Sid_m20000" class="twi-icon" title="Twitter" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path fill="#000000" d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"/></svg>
			</a>
			<a href="https://github.com/Sid-m2000" class="git-icon" title="GitHub" target="_blank">
    			<svg viewBox="71 71 370 370">
      				<path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/>
    			</svg><!--[if lt IE 9]><em>GitHub</em><![endif]-->
  			</a>
  			<a href="https://in.linkedin.com/in/siddharth-mishra-2ab9a1192" class="link-icon" title="LinkedIn" target="_blank">
    			<svg viewBox="0 0 512 512">
      				<path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/>
    			</svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]-->
  			</a>

		</div>
	</div>
	<footer>
		<small><b>Designed &amp; Maintained by <br><span style="color: #ff0000;">SIDDHARTH MISHRA</span></b> </small>
	</footer>	
</body>
</html>